source=hypr_colors.conf

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = $primary $on_primary $primary $on_primary $primary $on_primary $primary $on_primary $primary $on_primary 45deg
    col.inactive_border = $surface
    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}
